# ExfyChatFilter

./: .gitignore  pom.xml
src/main/java/de/exfy/chatfilter/: ChatFilter.java
src/main/java/de/exfy/chatfilter/antispam/: AntiSpam.java  MessageCooldown.java
src/main/java/de/exfy/chatfilter/filter/: Filter.java  FilterHit.java  FilterManager.java  PatternFilter.java
src/main/java/de/exfy/chatfilter/filter/badWord/: BadWordDictionary.java  BadWordFilter.java
src/main/java/de/exfy/chatfilter/filter/variations/: LeetSpeakVariationProvider.java  Variation.java  VariationManager.java  VariationProvider.java
src/main/resources/: leetSpeakTable.properties  plugin.yml
