A = 4 , @ , /\\ , /-\\ , ? , ^ , \u03b1 , \u03bb
B = 8 , |3 , \u00df , l\u00b3 , 13 , I3 , J3
C = ( , [ , < , \u00a9 , \u00a2
D = |) , |] , \u00d0 , \u0111 , 1)
E = 3 , \u20ac , & , \u00a3 , \u03b5
F = |= , PH , |*|-| , |" , \u0192 , l\u00b2
G = 6 , & , 9
H = 4 , |-| , # , }{ , ]-[ , /-/ , )-(
I = ! , 1 , | , ][ , \u1ec9
J = _| , \u00bf
K = |< , |{ , |( , X
L = 1 , |_ , \u00a3 , | , ][_
M = /\\/\\ , /v\\ , |V| , ]V[ , |\\/| , AA , []V[] , |11 , /|\\ , ^^ , (V) , |Y| , !\\/!
N = |\\| , /\\/ , /V , |V , /\\\\/ , |1 , 2 , ? , (\\) , 11 , r , !\\!
O = 0 , 9 , () , [] , * , \u00b0 , <> , \u00f8 , {[]}
P = 9 , |\u00b0 , p , |> , |* , []D , ][D , |\u00b2 , |? , |D
Q = 0_ , 0,
R = 2 , |2 , 1\u00b2 , \u00ae , ? , \u044f , 12 , .-
S = 5 , $ , \u00a7 , ? , \u015d , \u015f
T = 7 , + , \u2020 , '][' , ''|''
U = |_| , \u00b5 , [_] , v
V = \\/ , |/ , \\| , \\'
W = \\/\\/ , VV , \\A/ , \\' , uu , \\^/ , \\|/ , uJ
X = >< , )( , }{ , % , ? , \u00d7 , ][
Y = `/ , \u00b0/ , \u00a5
Z = z , 2 , "/_
\u00c4 = 43 , \u00b0A\u00b0 , \u00b04\u00b0
\u00d6 = 03 , \u00b0O\u00b0
\u00dc = |_|3 , \u00b0U\u00b0